<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>assets/arrow.forward.svg</file>
        <file>assets/arrow.trianglehead.counterclockwise.svg</file>
        <file>assets/failed.svg</file>
        <file>assets/plus.circle.svg</file>
        <file>assets/read.svg</file>
        <file>assets/sending.svg</file>
        <file>assets/sent.svg</file>
        <file>assets/person.svg</file>
        <file>assets/timer.svg</file>
        <file>assets/gearshape.fill.svg</file>
        <file>assets/paperplane.svg</file>
        <file>assets/person.2.arrow.trianglehead.counterclockwise.svg</file>
        <file>assets/square.and.arrow.up.svg</file>
    </qresource>
</RCC>