<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foxogram</string>
  </property>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>514</y>
     <width>368</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Text-align: left;
padding-left: 15;</string>
   </property>
   <property name="text">
    <string>Log in</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginLabel">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>277</y>
     <width>119</width>
     <height>48</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Log in</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailInput">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>363</y>
     <width>368</width>
     <height>45</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhEmailCharactersOnly</set>
   </property>
   <property name="placeholderText">
    <string>floofer@coof.fox</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLabel">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>420</y>
     <width>85</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="emailLabel">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>337</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordInput">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>446</y>
     <width>368</width>
     <height>45</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhSensitiveData</set>
   </property>
   <property name="placeholderText">
    <string>your floof password :3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
